# AutomateTestCases

./: .travis.yml  README.md  pom.xml
src/main/java/com/: AutomateTestCases.java
src/main/java/com/competition/hack/: AutomateTestCases.java
src/main/java/com/competition/hack/framework/: BatchUnit.java  ClassDetailVO.java  FrameworkService.java  TestCasesTemplate.java  TestFramework.java  sett.xml
src/main/java/framework/: FrameworkService.java  TestCasesTemplate.java  TestFramework.java
src/main/webapp/: index.jsp
src/test/java/com/: AutomateTestCasesTest.java
src/test/java/com/competition/hack/: AutomateTestCasesTest.java
src/test/java/com/vz/hack/: AutomateTestCasesTest.java
